CRISOrgNr	0
Reihenfolge_Publikationen	zeitschriftenartikel|sammelbandbeitraege|uebersetzungen|buecher|herausgeberschaften|konferenzbeitraege|abschlussarbeiten|andere
Personeninfo_Univis	1
Pfad_Personenseite_Univis	/wir-ueber-uns/mitarbeiter/detail.shtml
Cache_Zeit	0
Reihenfolge_Auszeichnungen	preise|stipendien|mitgliedschaften|andere
BibTex  1