CRISOrgNr	0
Zeige_Publikationen	1
Reihenfolge_Publikationen	Journal article|Article in edited volumes|Translation|Book|Editorial|Conference Contribution|Thesis|Other
Reihenfolge_Jobs	Lehrstuhlinhaber/in|Professurinhaber/in|Juniorprofessor/in|apl. Professor/in|Privatdozent/in|Emeritus / Emerita|Professor/in im Ruhestand|Gastprofessoren (h.b.) an einer Univ.|Honorarprofessor/in|Wissenschaftler/in|Doktorand/in|HiWi|Verwaltungsmitarbeiter/in|technische/r Mitarbeiter/in|FoDa-Administrator/in|Andere
Ignoriere_Jobs	FoDa-Administrator/in|Andere
Pfad_Personenseite	/cris/person.shtml
Cache_Zeit	0