CRISOrgNr	0
Sprache	de_DE
Cache_Zeit	18000
Reihenfolge_Publikationen	zeitschriftenartikel|sammelbandbeitraege|uebersetzungen|buecher|herausgeberschaften|konferenzbeitraege|abschlussarbeiten|andere
Personeninfo_Univis	none
Pfad_Personenseite_Univis	/wir-ueber-uns/mitarbeiter/detail.shtml
BibTex	1
Reihenfolge_Auszeichnungen	preise|stipendien|mitgliedschaften|andere
Personeninfo_Univis_Auszeichnungen	none
Reihenfolge_Projekte	einzelfoerderung|teilprojekt|gesamtprojekt|graduiertenkolleg|eigenmittel
Personeninfo_Univis_Projekte	cris