CRISOrgNr	141444
# CRISOrgNr	141444
Zeige_Publikationen	1
Reihenfolge_Publikationen	Journal article|Article in edited volumes|Translation|Book|Editorial|Conference Contribution|Thesis|Other
# Zeige_Auszeichnungen	1
Pfad_Personenseite	/cris/person.shtml
Cache_Zeit	0
Ignoriere_Jobs	FoDa-Administrator/in|Andere