CRISOrgNr	0
Reihenfolge_Publikationen	Journal article|Article in edited volumes|Translation|Book|Editorial|Conference Contribution|Thesis|Other
Personeninfo_Univis	0
Pfad_Personenseite	/cris/person.shtml
Cache_Zeit	0