CRISOrgNr	0
Zeige_Publikationen	1
Reihenfolge_Publikationen	Journal article|Article in edited volumes|Translation|Book|Editorial|Conference Contribution|Thesis|Other
Pfad_Personenseite	/cris/person.shtml
Cache_Zeit	18000
Ignoriere_Jobs	FoDa-Administrator/in|Andere